# Локальные настройки (для разработки без Docker)
TELEGRAM_TOKEN=your-telegram-bot-token
API_URL=http://localhost:8000/api/
SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE='task_manager.settings'
TIME_ZONE='Europe/Moscow'
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'
CELERY_TIMEZONE='Europe/Moscow'